apiVersion: v1
kind: ConfigMap
metadata:
  name: hasura-configmap
data:
  HASURA_GRAPHQL_DEV_MODE: ${HASURA_GRAPHQL_DEV_MODE}
  HASURA_GRAPHQL_ENABLE_CONSOLE: ${HASURA_GRAPHQL_ENABLE_CONSOLE}
  HASURA_GRAPHQL_ENABLED_LOG_TYPES: ${HASURA_GRAPHQL_ENABLED_LOG_TYPES:startup,http-log,webhook-log,websocket-log,query-log}
  HASURA_GRAPHQL_UNAUTHORIZED_ROLE: "${HASURA_GRAPHQL_UNAUTHORIZED_ROLE:-anonymous}"
  HOST_CREDENTIAL_SERVICE: "${HOST_CREDENTIAL_SERVICE:-http://host.docker.internal:3000}"
