apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: hasura-secret
data:
  PG_DATABASE_URL: ${PG_DATABASE_URL}
  HASURA_GRAPHQL_METADATA_DATABASE_URL: ${HASURA_GRAPHQL_METADATA_DATABASE_URL}
  HASURA_GRAPHQL_ADMIN_SECRET: ${HASURA_GRAPHQL_ADMIN_SECRET}
  HASURA_GRAPHQL_JWT_SECRET: ${HASURA_GRAPHQL_JWT_SECRET}
